<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error 404</title>
    <style>
        @keyframes move {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;
        }

        .container {
            text-align: center;
        }

        .heading {
            font-size: 100px;
            margin-bottom: 20px;
            animation: move 1.5s infinite; /* Анимация движения */
            color: #ff5757; /* Цвет анимированного текста */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Тень для анимированного текста */
        }

        .message {
            font-size: 24px;
            color: #333; /* Цвет обычного текста */
        }

        a {
            text-decoration: none;
            color: #007bff; /* Цвет ссылки */
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3; /* Цвет ссылки при наведении */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">404</h1>
        <p class="message">Страница не найдена</p>
        <a href="index.html">Перейти на главную страницу</a>
    </div>
</body>
</html>
